SHELL=/bin/bash
SESSION_MANAGER=local/burePool:@/tmp/.ICE-unix/3984,unix/burePool:/tmp/.ICE-unix/3984
QT_ACCESSIBILITY=1
HOST_UID=998
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
SSH_AGENT_LAUNCHER=gnome-keyring
XDG_MENU_PREFIX=gnome-
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
GTK_IM_MODULE=ibus
MANDATORY_PATH=/usr/share/gconf/ubuntu.mandatory.path
GNOME_SHELL_SESSION_MODE=ubuntu
SSH_AUTH_SOCK=/run/user/998/keyring/ssh
ELECTRON_RUN_AS_NODE=1
XMODIFIERS=@im=ibus
DESKTOP_SESSION=ubuntu
VSCODE_AMD_ENTRYPOINT=vs/workbench/api/node/extensionHostProcess
GTK_MODULES=gail:atk-bridge
PWD=/home/ros/ros/workspaces/ros_ws
XDG_SESSION_DESKTOP=ubuntu
LOGNAME=ros
XDG_SESSION_TYPE=x11
GPG_AGENT_INFO=/run/user/998/gnupg/S.gpg-agent:0:1
SYSTEMD_EXEC_PID=4007
VSCODE_CODE_CACHE_PATH=/home/ros/.config/Code/CachedData/6c3e3dba23e8fadc360aed75ce363ba185c49794
XAUTHORITY=/run/user/998/gdm/Xauthority
GJS_DEBUG_TOPICS=JS ERROR;JS LOG
WINDOWPATH=2
MYSQL_PASSWORD=Qlalfqjsgh$86
HOME=/home/ros
USERNAME=ros
IM_CONFIG_PHASE=1
LANG=en_US.UTF-8
XDG_CURRENT_DESKTOP=Unity
VSCODE_IPC_HOOK=/run/user/998/vscode-bcd579e7-1.81-main.sock
INVOCATION_ID=1eca7f944a8546d9bd46dfdff6dfe729
MANAGERPID=3668
CHROME_DESKTOP=code-url-handler.desktop
GJS_DEBUG_OUTPUT=stderr
LESSCLOSE=/usr/bin/lesspipe %s %s
XDG_SESSION_CLASS=user
DEFAULTS_PATH=/usr/share/gconf/ubuntu.default.path
LESSOPEN=| /usr/bin/lesspipe %s
USER=ros
DISPLAY=:1
VSCODE_PID=5663
SHLVL=0
QT_IM_MODULE=ibus
VSCODE_CWD=/home/ros
VSCODE_CRASH_REPORTER_PROCESS_TYPE=extensionHost
XDG_RUNTIME_DIR=/run/user/998
LC_ALL=en_US.UTF-8
JOURNAL_STREAM=8:46517
XDG_DATA_DIRS=/usr/share/ubuntu:/usr/share/gnome:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
GDK_BACKEND=x11
HOST_GID=998
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/snap/bin
GDMSESSION=ubuntu
ORIGINAL_XDG_CURRENT_DESKTOP=ubuntu:GNOME
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/998/bus
VSCODE_NLS_CONFIG={"locale":"en-us","osLocale":"en-us","availableLanguages":{},"_languagePackSupport":true}
GIO_LAUNCHED_DESKTOP_FILE_PID=5663
GIO_LAUNCHED_DESKTOP_FILE=/usr/share/applications/code.desktop
VSCODE_HANDLES_UNCAUGHT_ERRORS=true
_=/usr/bin/env
